# bbt.service.notification-profile

./: Dockerfile-notificationui  LICENSE  README.md  bbt.service.notification-profile.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
bbt.service.notification-profile.ui/: App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json  bbt.service.notification.ui.csproj
bbt.service.notification-profile.ui/Base/: BaseRefit.cs  FrameworkDependecyHelper.cs
bbt.service.notification-profile.ui/Base/Token/: Class.cs  ITokenService.cs  OktaSettings.cs  OktaToken.cs  OktaTokenService.cs
bbt.service.notification-profile.ui/Component/: BaseComponent.cs  INotification.cs  RadzenNotification.cs
bbt.service.notification-profile.ui/Component/Modal/: BaseLoadingModal.razor  BaseLoadingModal.razor.cs  BaseModal.razor  BaseModal.razor.cs  BaseModalCode.cs
bbt.service.notification-profile.ui/Component/Pagination/: BasePaginationComponent.razor  BasePaginationComponent.razor.cs
bbt.service.notification-profile.ui/Configuration/: BaseConfiguration.cs  IBaseConfiguration.cs
bbt.service.notification-profile.ui/Data/: AccessTokenResources.cs  HttpContextAccessor.cs  WeatherForecast.cs  WeatherForecastService.cs
bbt.service.notification-profile.ui/Enum/: EnumMethodType.cs
bbt.service.notification-profile.ui/Model/: GeneralSettings.cs
bbt.service.notification-profile.ui/Override/: MenuItem.cs  ThemeState.cs
bbt.service.notification-profile.ui/Override/Service/: MenuService.cs
bbt.service.notification-profile.ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LogListPage.razor  LogListPage.razor.cs  SourceListPage.razor  SourceListPage.razor.cs  SourceLogListPage.razor  SourceLogListPage.razor.cs  SourcePage.razor  SourcePage.razor.cs  _Host.cshtml  _Layout.cshtml
bbt.service.notification-profile.ui/Pages/Authorize/: BaseAuthorizeView.razor  BaseAuthorizeView.razor.cs  Callback.razor  Callback.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
bbt.service.notification-profile.ui/Properties/: launchSettings.json
bbt.service.notification-profile.ui/Service/: IDengageService.cs  IMessageNotificationLogService.cs  IProductCodeService.cs  ISourceLogService.cs  ISourceService.cs  IUserRegistryService.cs
bbt.service.notification-profile.ui/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/bbt.service.notification-profile/: Database Management.sql  DatabaseContext.cs  Dockerfile  Extensions.cs  Program.cs  SQLQuery_2.sql  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json  bbt.service.notification-profile.csproj  docker-compose.yaml  notification.db  notification.db-shm  notification.db-wal
src/bbt.service.notification-profile/Business/: BConfiguration.cs  BConsumer.cs  BDengage.cs  BGetCustomerInfo.cs  BGetTemplate.cs  BInstantReminder.cs  BMessageNotificationLog.cs  BProductCode.cs  BReminderDefinition.cs  BSource.cs  BSourceLog.cs  BUserRegistry.cs  DbCalls.cs  IConfigurations.cs  IConsumer.cs  IDengage.cs  IGetCustomerInfo.cs  IGetTemplate.cs  IMessageNotificationLog.cs  IProductCode.cs  IReminderDefinition.cs  ISource.cs  ISourceLog.cs  IUserRegistry.cs  IinstandReminder.cs  Models.cs
src/bbt.service.notification-profile/Controllers/: ConfigurationController.cs  ConsumerController.cs  DengageController.cs  InstantReminderController.cs  MessageNotificationLogController.cs  ProductCodeController.cs  SourceController.cs  SourceLogController.cs  UserRegistryController.cs
src/bbt.service.notification-profile/Enum/: AlwaysSendType.cs  InheritanceType.cs  LanguageEnum.cs  MessageDataFieldType.cs  ResultEnum.cs  StatusCodeEnum.cs
src/bbt.service.notification-profile/Helper/: ApiHelper.cs  ConfigurationHelper.cs  ConvertHelper.cs  EnumHelper.cs  ILogHelper.cs  LogHelper.cs
src/bbt.service.notification-profile/Migrations/: 20211127091613_reset.Designer.cs  20211127091613_reset.cs  20211128070842_reset1.Designer.cs  20211128070842_reset1.cs  20211128071218_reset2.Designer.cs  20211128071218_reset2.cs  20211128072350_reset4.Designer.cs  20211128072350_reset4.cs  20211128085409_reset5.Designer.cs  20211128085409_reset5.cs  20211128132213_reset.Designer.cs  20211128132213_reset.cs  20211128132421_reset2.Designer.cs  20211128132421_reset2.cs  20211129051043_reset.Designer.cs  20211129051043_reset.cs  20211129052810_reset.Designer.cs  20211129052810_reset.cs  20211130065903_reset2.Designer.cs  20211130065903_reset2.cs  20211130162945_reset.Designer.cs  20211130162945_reset.cs  20211202052833_reset2.Designer.cs  20211202052833_reset2.cs  20211202055156_reset3.Designer.cs  20211202055156_reset3.cs  20211202063400_reset4.Designer.cs  20211202063400_reset4.cs  20211205072002_reset.Designer.cs  20211205072002_reset.cs  20211208123419_clientidpath.Designer.cs  20211208123419_clientidpath.cs  20211208123612_clientidpath2.Designer.cs  20211208123612_clientidpath2.cs  20220120074228_sourcetableupdate.Designer.cs  20220120074228_sourcetableupdate.cs  20220316081109_sourceServiceTableCreated.Designer.cs  20220316081109_sourceServiceTableCreated.cs  20220317064718_sourceTableKafkaColumnUpdate.Designer.cs  20220317064718_sourceTableKafkaColumnUpdate.cs  (+83 more)
src/bbt.service.notification-profile/Model/: ContentInfo.cs  CreateReleaseModel.cs  DataTableResponseModel.cs  DbEntity.cs  GetClientUsersResponse.cs  GetConsumerByPathResponse.cs  GetConsumerByTopicResponse.cs  GetConsumerTreeResponse.cs  GetConsumersResponse.cs  GetDengageContentResponse.cs  GetEmailContentRequestModel.cs  GetInstantCustomerPermissionResponse.cs  GetInstantDGReminderResponse.cs  GetMessageNotificationLogRequest.cs  GetMessageNotificationLogResponse.cs  GetProductCodeResponse.cs  GetReminderDefinitionResponse.cs  GetSourceConsumersRequestBody.cs  GetSourceConsumersResponse.cs  GetSourceLogRequest.cs  GetSourceLogResponse.cs  GetSourceTopicByIdResponse.cs  GetSourcesResponse.cs  GetTemplateResponseModel.cs  GetUserConsumersResponse.cs  (+34 more)
(+26 files in other folders)
